{
    "security.workspace.trust.enabled": false,
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "always",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.macOptionIsMeta": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "cpp.enableInlayHints": true,
    "editor.fontSize": 13,
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.tabCompletion": "onlySnippets",
        "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
        }
    },
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "editor.copyWithSyntaxHighlighting": false,
    "files.defaultLanguage": "markdown",
    "security.promptForLocalFileProtocolHandling": false,
    "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.launch.expressions": "native"
}
