{
  "ulorem": {
    "prefix": "ulorem",
    "body": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "description": "Lorem ipsum"
  },
  "ucmd": {
    "prefix": "ucmd",
    "body": "⌘",
    "description": "Command key symbol"
  },
  "uctrl": {
    "prefix": "uctrl",
    "body": "⌃",
    "description": "Control key symbol"
  },
  "uopt": {
    "prefix": "uopt",
    "body": "⌥",
    "description": "Option key symbol"
  },
  "usft": {
    "prefix": "usft",
    "body": "⇧",
    "description": "Shift key symbol"
  },
  "uesc": {
    "prefix": "uesc",
    "body": "⎋",
    "description": "Escape key symbol"
  },
  "uaarr": {
    "prefix": "uaarr",
    "body": "↓↑←→",
    "description": "Arrow key symbols"
  },
  "uuarr": {
    "prefix": "uuarr",
    "body": "↑",
    "description": "Up arrow symbol"
  },
  "ularr": {
    "prefix": "ularr",
    "body": "←",
    "description": "Left arrow symbol"
  },
  "urarr": {
    "prefix": "urarr",
    "body": "→",
    "description": "Right arrow symbol"
  },
  "udarr": {
    "prefix": "udarr",
    "body": "↓",
    "description": "Down arrow symbol"
  },
  "uret": {
    "prefix": "uret",
    "body": "↩",
    "description": "Return symbol"
  },
  "uspc": {
    "prefix": "uspc",
    "body": "␣",
    "description": "Space symbol"
  },
  "ubspc": {
    "prefix": "ubspc",
    "body": "⌫",
    "description": "Backspace symbol"
  },
  "udel": {
    "prefix": "udel",
    "body": "⌦",
    "description": "Delete symbol"
  },
  "ukso": {
    "prefix": "ukso",
    "body": "⌤↓↑←→⎋⌦⌫↩⇥⇤␣",
    "description": "Other keyboard shortcut symbols"
  },
  "ukss": {
    "prefix": "ukss",
    "body": "⌃⌥⇧⌘",
    "description": "Keyboard shortcut symbols"
  },
  "uflat": {
    "prefix": "uflat",
    "body": "♭",
    "description": "Flat symbol"
  },
  "udegree": {
    "prefix": "udegree",
    "body": "°",
    "description": "Degree symbol"
  },
  "usharp": {
    "prefix": "usharp",
    "body": "♯",
    "description": "Sharp symbol"
  },
  "utab": {
    "prefix": "utab",
    "body": "⇥",
    "description": "Tab symbol"
  },
  "ubtab": {
    "prefix": "ubtab",
    "body": "⇤",
    "description": "Backtab symbol"
  }
}
